{
  "name": "csscolorit",
  "version": "0.0.1",
  "description": "CSSColorit is a library of primary colors",
  "author": "fil0157",
  "license": "MIT",
  "keywords": [
    "css",
    "web",
    "labrary",
    "frontend",
    "color"
  ],
  "main": "csscolorit.scss",
  "scss": "sass/materialize.scss",
  "style": "dist/css/materialize.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "scss": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fil0157/CSSColorit.git"
  },
  "bugs": {
    "url": "https://github.com/fil0157/CSSColorit/issues"
  },
  "homepage": "https://github.com/fil0157/CSSColorit#readme"
}
